
#Tomcat server port number 8080

server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/testbid?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies

SECRET_KEY=N8Atp+Mw/uMlbEZLnyHvCIbGhzI8qw9F3HWUawJvPxDa3Ajkq/CMz1sim0PPMiFF
spring.security.user.name=varad
spring.security.user.password=123
spring.security.user.role=ADMIN
logging.level.org.springframework.security=DEBUG

auction.schedule=0/30 * * * * *
#30 second timer after each bid