
#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/test_boot
server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/customers?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA properties

product.path.images=src/products/images
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

SECRET_KEY=N8Atp+Mw/uMlbEZLnyHvCIbGhzI8qw9F3HWUawJvPxDa3Ajkq/CMz1sim0PPMiFF
spring.security.user.name=varad
spring.security.user.password=123
spring.security.user.role=ADMIN
logging.level.org.springframework.security=DEBUG

auction.schedule=0/30 * * * * *
#30 second timer after each bid